# School

./: EmailSender.cs  Program.cs  TestIdentityApp.csproj  appsettings.json
.github/workflows/: main_ogrenciplatformu.yml  main_oyku.yml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SelectRole.cshtml  SelectRole.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Areas/Veli/Controllers/: HikayeÖzetiController.cs
Areas/Veli/Views/HikayeÖzeti/: Details.cshtml  Index.cshtml
Areas/Öğrenci/Controllers/: HikayeÖzetiController.cs
Areas/Öğrenci/Views/HikayeÖzeti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Öğretmen/Controllers/: DersIcerikController.cs  HikayeÖzetiController.cs  YıldızÖğrenciController.cs  ÖdevController.cs
Areas/Öğretmen/Views/DersIcerik/: Create.cshtml  Index.cshtml
Areas/Öğretmen/Views/HikayeÖzeti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Öğretmen/Views/YıldızÖğrenci/: SelectYıldızÖğrenci.cshtml
Areas/Öğretmen/Views/Ödev/: Create.cshtml  Edit.cshtml  Index.cshtml
Controllers/: HomeController.cs  UserPageController.cs
Data/: ApplicationDbContext.cs  SD.cs
Data/Models/: ApplicationUser.cs  Ders.cs  DersIcerik.cs  ErrorViewModel.cs  HikayeÖzeti.cs  HikayeÖzetiViewModel.cs  HomeViewModel.cs  UserProfileViewModel.cs  Veli.cs  YıldızÖğrenci.cs  Ödev.cs  Öğrenci.cs  Öğretmen.cs
Data/Repository/: DersIcerikRepository.cs  DersRepository.cs  HikayeÖzetiRepository.cs  Repository.cs  UnitOfWork.cs  YıldızÖğrenciRepository.cs  ÖdevRepository.cs  ÖğrenciRepository.cs  ÖğretmenRepository.cs
Data/Repository/IRepository/: IDers.cs  IDersIcerik.cs  IHikayeÖzeti.cs  IRepository.cs  IUnitOfWork.cs  IYıldızÖğrenci.cs  IÖdev.cs  IÖğrenci.cs  IÖğretmen.cs
Migrations/: 20240829171809_Initial.Designer.cs  20240829171809_Initial.cs  20240902085013_yildizogrenci.Designer.cs  20240902085013_yildizogrenci.cs  20240902115348_ol.Designer.cs  20240902115348_ol.cs  20240902115638_third.Designer.cs  20240902115638_third.cs  20240902115833_forth.Designer.cs  20240902115833_forth.cs  20240902120737_okl.Designer.cs  20240902120737_okl.cs  20240902124530_sondegil.Designer.cs  20240902124530_sondegil.cs  20240902131717_id.Designer.cs  20240902131717_id.cs  20240903080142_OdevFile.Designer.cs  20240903080142_OdevFile.cs  20240903081714_Odev.Designer.cs  20240903081714_Odev.cs  20240904091455_multipleodev.Designer.cs  20240904091455_multipleodev.cs  20240904095346_DersIcerik.Designer.cs  20240904095346_DersIcerik.cs  20240904100339_dersicerikagain.Designer.cs  20240904100339_dersicerikagain.cs  20240904100511_dersiceriklasttime.Designer.cs  20240904100511_dersiceriklasttime.cs  20240905112259_KonutoIcerik.Designer.cs  20240905112259_KonutoIcerik.cs  20240907114358_InitialCreate.Designer.cs  20240907114358_InitialCreate.cs  20240907125241_second.Designer.cs  20240907125241_second.cs  20240907180954_InitialCreate.Designer.cs  20240908140313_hikayeozetiviewmodel.Designer.cs  20240908140313_hikayeozetiviewmodel.cs  20240908143211_againhikaye.Designer.cs  20240908143211_againhikaye.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  blog.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/UserPage/: Profile.cshtml
publish/wwwroot/Images/: 5d9558fe-815f-4e6c-931f-c5ca817091ffIMG_4762.HEIC
wwwroot/Images/: a33445e2-4808-4e56-a9d9-39779de18575.HEIC
wwwroot/css/: site.css  style.css
